//
//  Prefix.pch
//  RecipeBook
//
//  Created by Morgan Lieberthal on 1/6/16.
//  Copyright © 2016 Morgan Lieberthal. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>

#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>

#define RBAbstractMethod() NSAssert(NO, @"This is an abstract method that must be overridden!")
#define DDLogFunction() DDLogVerbose(@"%s", __PRETTY_FUNCTION__)


#import "EXTKeyPathCoding.h"

#endif /* __OBJC__ */

static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

#endif /* Prefix_pch */
