<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RBRecipeCreateController">
            <connections>
                <outlet property="addStepButton" destination="0sY-uE-Lk3" id="E5X-b2-d0l"/>
                <outlet property="cancelButton" destination="2UQ-do-VIJ" id="Q8n-cp-a1b"/>
                <outlet property="recipeDescriptionField" destination="tQB-5c-4Sf" id="6EB-ha-9Os"/>
                <outlet property="recipeNameField" destination="hqV-ax-1oY" id="xkB-PF-BXn"/>
                <outlet property="recipeRatingIndicator" destination="FDb-2m-zBW" id="bj5-dt-Foj"/>
                <outlet property="recipeStepCreateController" destination="E87-Sd-hGi" id="Jda-09-Laq"/>
                <outlet property="recipeStepsBox" destination="Qb1-fp-D4Z" id="Fjh-Q0-FkL"/>
                <outlet property="saveButton" destination="4ct-P6-aAS" id="cLR-2i-HAt"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="680" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <userGuides>
                <userLayoutGuide location="36" affinity="minX"/>
                <userLayoutGuide location="644" affinity="minX"/>
            </userGuides>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-P6-aAS">
                    <rect key="frame" x="568" y="29" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kh2-JR-N0o">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        <connections>
                            <action selector="saveButtonPressed:" target="-2" id="bRv-cj-eqW"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2UQ-do-VIJ">
                    <rect key="frame" x="30" y="29" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="uBx-Rm-g6k"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iPo-1k-Zq3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelButtonPressed:" target="-2" id="e7k-wo-aVU"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hqV-ax-1oY">
                    <rect key="frame" x="36" y="537" width="454" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Recipe Name" drawsBackground="YES" id="Nr7-Mg-EtB">
                        <font key="font" metaFont="systemLight" size="18"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="tQB-5c-4Sf" id="xtp-XZ-YNU"/>
                    </connections>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-FF-9yS">
                    <rect key="frame" x="26" y="526" width="474" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-2m-zBW">
                    <rect key="frame" x="524" y="538" width="120" height="24"/>
                    <levelIndicatorCell key="cell" editable="YES" alignment="left" doubleValue="3" maxValue="5" warningValue="2" criticalValue="2" levelIndicatorStyle="rating" image="ic_star" id="SS2-Pt-uu0"/>
                </levelIndicator>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-5c-4Sf">
                    <rect key="frame" x="36" y="498" width="454" height="22"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Recipe Description..." drawsBackground="YES" id="R8K-jl-WTS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box title="Ingredients" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="qW6-ge-phq">
                    <rect key="frame" x="33" y="364" width="233" height="114"/>
                    <view key="contentView" id="MoG-cH-PoN">
                        <rect key="frame" x="1" y="1" width="231" height="98"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="I1r-ac-2jz"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box verticalHuggingPriority="249" title="Steps" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-fp-D4Z">
                    <rect key="frame" x="33" y="73" width="460" height="275"/>
                    <view key="contentView" id="3VS-u3-etg">
                        <rect key="frame" x="1" y="1" width="458" height="259"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPw-fZ-3q0">
                                <rect key="frame" x="2" y="23" width="454" height="236"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="i12-Sp-XKi">
                                    <rect key="frame" x="0.5" y="0.0" width="454" height="236"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="26" rowSizeStyle="automatic" viewBased="YES" id="aRI-Jo-KXu">
                                            <rect key="frame" x="0.0" y="0.0" width="454" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="451" minWidth="10" maxWidth="3.4028234663852886e+38" id="Iqv-z8-Iic" userLabel="Recipe Step">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Step Text Cell" id="19P-6H-HJ2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="StepView" id="9h6-0G-wGv" customClass="RBRecipeStepTableCellView">
                                                            <rect key="frame" x="1" y="1" width="451" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-LP-Xay">
                                                                    <rect key="frame" x="4" y="5" width="37" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="mdt-cM-Im1">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-2e-CVl">
                                                                    <rect key="frame" x="47" y="2" width="374" height="22"/>
                                                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="FeW-2Q-OnJ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="tfj-Op-6SA">
                                                                    <rect key="frame" x="431" y="5" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="4ng-u0-NOW"/>
                                                                        <constraint firstAttribute="height" constant="16" id="55N-Y6-6IM"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Abk-1d-lAS">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cDn-LP-Xay" firstAttribute="centerY" secondItem="9h6-0G-wGv" secondAttribute="centerY" id="0VL-z5-Rnx"/>
                                                                <constraint firstItem="pcC-2e-CVl" firstAttribute="leading" secondItem="cDn-LP-Xay" secondAttribute="trailing" constant="8" id="6k2-ZK-zBf"/>
                                                                <constraint firstItem="cDn-LP-Xay" firstAttribute="leading" secondItem="9h6-0G-wGv" secondAttribute="leading" constant="6" id="H8Z-dE-1rY"/>
                                                                <constraint firstItem="tfj-Op-6SA" firstAttribute="centerY" secondItem="cDn-LP-Xay" secondAttribute="centerY" id="Ke5-Go-bEw"/>
                                                                <constraint firstItem="pcC-2e-CVl" firstAttribute="baseline" secondItem="cDn-LP-Xay" secondAttribute="firstBaseline" id="bwX-w1-tRP"/>
                                                                <constraint firstItem="tfj-Op-6SA" firstAttribute="leading" secondItem="pcC-2e-CVl" secondAttribute="trailing" constant="10" id="ncf-nx-acL"/>
                                                                <constraint firstAttribute="trailing" secondItem="tfj-Op-6SA" secondAttribute="trailing" constant="4" id="wYb-D6-kHB"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="stepActionButton" destination="tfj-Op-6SA" id="ueV-YB-IxJ"/>
                                                                <outlet property="stepNumberField" destination="cDn-LP-Xay" id="dpt-sN-TRU"/>
                                                                <outlet property="textField" destination="pcC-2e-CVl" id="Z1D-aK-EuA"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="E87-Sd-hGi" id="m8m-ix-x5O"/>
                                                <outlet property="delegate" destination="E87-Sd-hGi" id="aEl-Cy-nX2"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="JxU-kj-PwC">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ZrH-jZ-p3q">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0sY-uE-Lk3">
                                <rect key="frame" x="435" y="4" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="k6c-IQ-MQi"/>
                                    <constraint firstAttribute="height" constant="19" id="pKE-o1-Aw0"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="4lv-A1-AKd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnInsertNewStep:" target="E87-Sd-hGi" id="rgz-VK-R7e"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3yW-rb-Mfy">
                                <rect key="frame" x="414" y="4" width="19" height="19"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="aeK-JA-oHT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnRemoveSelectedStep:" target="E87-Sd-hGi" id="j79-83-0Pz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0sY-uE-Lk3" firstAttribute="leading" secondItem="3yW-rb-Mfy" secondAttribute="trailing" constant="2" id="0eu-6P-YNR"/>
                            <constraint firstAttribute="trailing" secondItem="0sY-uE-Lk3" secondAttribute="trailing" constant="4" id="BAY-rw-fpL"/>
                            <constraint firstItem="0sY-uE-Lk3" firstAttribute="bottom" secondItem="3yW-rb-Mfy" secondAttribute="bottom" id="Exq-0F-hrt"/>
                            <constraint firstItem="0sY-uE-Lk3" firstAttribute="width" secondItem="3yW-rb-Mfy" secondAttribute="width" id="G0Z-Rp-Imv"/>
                            <constraint firstItem="0sY-uE-Lk3" firstAttribute="top" secondItem="PPw-fZ-3q0" secondAttribute="bottom" id="K5J-ww-VaB"/>
                            <constraint firstAttribute="trailing" secondItem="PPw-fZ-3q0" secondAttribute="trailing" constant="2" id="MMB-v6-sIp"/>
                            <constraint firstItem="PPw-fZ-3q0" firstAttribute="top" secondItem="3VS-u3-etg" secondAttribute="top" id="S0C-Y2-uzf"/>
                            <constraint firstItem="0sY-uE-Lk3" firstAttribute="top" secondItem="3yW-rb-Mfy" secondAttribute="top" id="YMp-0V-lgr"/>
                            <constraint firstAttribute="bottom" secondItem="0sY-uE-Lk3" secondAttribute="bottom" constant="4" id="rEb-Ru-OE2"/>
                            <constraint firstItem="PPw-fZ-3q0" firstAttribute="leading" secondItem="3VS-u3-etg" secondAttribute="leading" constant="2" id="rVn-zl-A5h"/>
                            <constraint firstItem="0sY-uE-Lk3" firstAttribute="height" secondItem="3yW-rb-Mfy" secondAttribute="height" id="wVf-xW-a5f"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="l46-bj-uzC"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="N0O-FF-9yS" firstAttribute="leading" secondItem="hqV-ax-1oY" secondAttribute="leading" constant="-10" id="1DA-Vw-8Qo"/>
                <constraint firstItem="qW6-ge-phq" firstAttribute="width" secondItem="tQB-5c-4Sf" secondAttribute="width" multiplier="0.5" id="1MW-eQ-Cdt"/>
                <constraint firstItem="FDb-2m-zBW" firstAttribute="centerY" secondItem="hqV-ax-1oY" secondAttribute="centerY" id="2J4-DV-hax"/>
                <constraint firstItem="hqV-ax-1oY" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" multiplier="0.666667" constant="1" id="FKW-rK-yWa"/>
                <constraint firstItem="2UQ-do-VIJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="36" id="GAA-wj-EjL"/>
                <constraint firstItem="Qb1-fp-D4Z" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="36" id="Ilv-Br-ZlD"/>
                <constraint firstItem="N0O-FF-9yS" firstAttribute="trailing" secondItem="hqV-ax-1oY" secondAttribute="trailing" constant="10" id="K4t-nl-u19"/>
                <constraint firstItem="hqV-ax-1oY" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="36" id="Ngq-6S-7KX"/>
                <constraint firstItem="4ct-P6-aAS" firstAttribute="top" secondItem="2UQ-do-VIJ" secondAttribute="top" id="OSE-o0-tiy"/>
                <constraint firstItem="Qb1-fp-D4Z" firstAttribute="width" secondItem="tQB-5c-4Sf" secondAttribute="width" id="PWA-K5-y1M"/>
                <constraint firstItem="hqV-ax-1oY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="36" id="ROh-oE-hRt"/>
                <constraint firstAttribute="trailing" secondItem="4ct-P6-aAS" secondAttribute="trailing" constant="36" id="Z7l-0A-Ctv"/>
                <constraint firstAttribute="bottom" secondItem="2UQ-do-VIJ" secondAttribute="bottom" constant="36" id="b7z-kf-AL7"/>
                <constraint firstItem="N0O-FF-9yS" firstAttribute="top" secondItem="hqV-ax-1oY" secondAttribute="bottom" constant="8" id="brA-WY-7dg"/>
                <constraint firstItem="tQB-5c-4Sf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="36" id="byS-ps-j1h"/>
                <constraint firstItem="qW6-ge-phq" firstAttribute="top" secondItem="tQB-5c-4Sf" secondAttribute="bottom" constant="20" id="dS7-5l-mtg"/>
                <constraint firstItem="2UQ-do-VIJ" firstAttribute="top" secondItem="Qb1-fp-D4Z" secondAttribute="bottom" constant="20" id="drw-7j-DOn"/>
                <constraint firstAttribute="trailing" secondItem="FDb-2m-zBW" secondAttribute="trailing" constant="36" id="g5O-H1-kh5"/>
                <constraint firstItem="4ct-P6-aAS" firstAttribute="centerY" secondItem="2UQ-do-VIJ" secondAttribute="centerY" id="gBz-nx-2Bl"/>
                <constraint firstAttribute="bottom" secondItem="4ct-P6-aAS" secondAttribute="bottom" constant="36" id="iRE-kV-i6n"/>
                <constraint firstItem="qW6-ge-phq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="36" id="jOm-h8-DRx"/>
                <constraint firstItem="4ct-P6-aAS" firstAttribute="bottom" secondItem="2UQ-do-VIJ" secondAttribute="bottom" id="kF1-pM-PJV"/>
                <constraint firstItem="tQB-5c-4Sf" firstAttribute="width" secondItem="hqV-ax-1oY" secondAttribute="width" id="pdm-XA-6cQ"/>
                <constraint firstItem="tQB-5c-4Sf" firstAttribute="top" secondItem="N0O-FF-9yS" secondAttribute="bottom" constant="8" id="rV4-FR-mYN"/>
                <constraint firstItem="Qb1-fp-D4Z" firstAttribute="top" secondItem="qW6-ge-phq" secondAttribute="bottom" constant="20" id="tTg-iz-Auu"/>
                <constraint firstItem="4ct-P6-aAS" firstAttribute="width" secondItem="2UQ-do-VIJ" secondAttribute="width" id="uex-zO-HNF"/>
            </constraints>
            <point key="canvasLocation" x="462" y="464"/>
        </customView>
        <customObject id="E87-Sd-hGi" customClass="RBRecipeStepCreateController">
            <connections>
                <outlet property="tableView" destination="aRI-Jo-KXu" id="XlP-EW-wNA"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="ic_star" width="24" height="24"/>
    </resources>
</document>
